<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="842" pageHeight="595" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ce7e0b60-83a3-4ec9-931f-b670c7472a1c">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="282"/>
	<property name="ireport.y" value="0"/>
	<parameter name="parameter1" class="java.lang.String"/>
	<parameter name="parameter2" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from clientes where clestad=$P{parameter1}]]>
	</queryString>
	<field name="id" class="java.lang.Integer"/>
	<field name="clRuc" class="java.lang.String"/>
	<field name="clRazSoc" class="java.lang.String"/>
	<field name="clDirec" class="java.lang.String"/>
	<field name="clContacto" class="java.lang.String"/>
	<field name="cLCargoContacto" class="java.lang.String"/>
	<field name="clTelefonoContacto" class="java.lang.String"/>
	<field name="clDep" class="java.lang.String"/>
	<field name="clProv" class="java.lang.String"/>
	<field name="clDistr" class="java.lang.String"/>
	<field name="clPromAsig" class="java.lang.String"/>
	<field name="clMeta" class="java.lang.Integer"/>
	<field name="clEstad" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="45" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="802" height="45" uuid="f2317990-7c55-4dd3-8ff1-7fbe57c94f9d"/>
				<textElement textAlignment="Center">
					<font size="26"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{parameter2}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="38" splitType="Stretch">
			<staticText>
				<reportElement x="657" y="11" width="45" height="20" uuid="f7fb423d-daca-4d9b-98bd-af4dd06e901d"/>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="702" y="11" width="100" height="20" uuid="dac35774-41a9-4ab9-bd02-6e80016e3e38"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="87" height="20" uuid="206a4b10-4a71-4732-ac33-a64e8ac8a618"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[RUC/Codigo]]></text>
			</staticText>
			<staticText>
				<reportElement x="87" y="0" width="146" height="20" uuid="75d1f7fc-c8c7-443d-8b2f-73040dcd039a"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Razon Social]]></text>
			</staticText>
			<staticText>
				<reportElement x="233" y="0" width="140" height="20" uuid="100b3ef6-eaf1-4ffc-9740-36ef9966d492"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Direccion]]></text>
			</staticText>
			<staticText>
				<reportElement x="373" y="0" width="83" height="20" uuid="56cf506b-a61e-420f-ac5a-2d8a240dd559"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Provincia]]></text>
			</staticText>
			<staticText>
				<reportElement x="456" y="0" width="100" height="20" uuid="5227b77f-d0e0-4a2c-a94b-59a794e5d679"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Distrito]]></text>
			</staticText>
			<staticText>
				<reportElement x="558" y="0" width="137" height="20" uuid="d56e79db-3bf2-451c-b0ec-365e441f7cf7"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Contacto]]></text>
			</staticText>
			<staticText>
				<reportElement x="695" y="0" width="71" height="20" uuid="1e59cc1b-2cbd-4f04-b588-75756011796a"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Cargo]]></text>
			</staticText>
			<staticText>
				<reportElement x="766" y="0" width="36" height="20" uuid="1f12d0fe-0c41-45da-bf4e-41f4aa253f38"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Meta]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="19" width="802" height="1" uuid="ae0233d0-fec6-4c8d-bac9-9bdc8b55cab0"/>
			</line>
			<line>
				<reportElement x="0" y="0" width="802" height="1" uuid="3c653924-80e8-4905-8e91-130ddba4b166"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="87" height="20" uuid="2933d08f-6c60-41e6-b363-34f93e0fc84b"/>
				<textFieldExpression><![CDATA[$F{clRuc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="87" y="0" width="146" height="20" uuid="98f52ce7-7d14-4daf-86ca-093ded330c5d"/>
				<textFieldExpression><![CDATA[$F{clRazSoc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="233" y="0" width="140" height="20" uuid="2d9c421d-d9f7-41b3-87d2-99d7325f847a"/>
				<textFieldExpression><![CDATA[$F{clDirec}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="373" y="0" width="83" height="20" uuid="017cd5fd-bc63-42e0-b26e-30037ccab416"/>
				<textFieldExpression><![CDATA[$F{clProv}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="456" y="0" width="100" height="20" uuid="eff07b7e-4ed7-4b05-adfc-c24273832643"/>
				<textFieldExpression><![CDATA[$F{clDistr}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="695" y="0" width="71" height="20" uuid="7e7c416e-ba4f-4912-88ae-2cc3eb69ba4d"/>
				<textFieldExpression><![CDATA[$F{cLCargoContacto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="766" y="0" width="36" height="20" uuid="d059891c-c9aa-4cae-80a0-6fb96b731de6"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{clMeta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="558" y="0" width="137" height="20" uuid="b3d525f4-8527-44a9-a5d0-571111d2f915"/>
				<textFieldExpression><![CDATA[$F{clContacto}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
